{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegelink</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        [x-cloak] { 
            display: none !important; 
        }
        body{
            overflow: hidden;
            background-color: #1e293b;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h1 {
            @apply text-4xl font-bold mb-4
        }
        h2 {
            @apply text-xl font-bold mb-2
        }
        p {
            @apply mb-4
        }
        .button, button, [type='submit'], [type='button'] {
            @apply bg-indigo-600 text-white font-bold px-6 py-4 inline-block 
            rounded-lg shadow-lg transition-all cursor-pointer
        }
        .button:hover, button:hover, [type='submit']:hover, [type='button']:hover {
            @apply bg-indigo-700
        }
        .button:active, button:active, [type='submit']:active, [type='button']:active {
            @apply scale-95
        }
        .button.alert, button.alert {
            @apply bg-red-700
        }
        .button.alert:hover, button.alert:hover {
            @apply bg-red-600
        }
        .button-red {
            @apply !bg-red-500 hover:!bg-red-600
        }
        .button-gray {
            @apply !bg-gray-300 hover:!bg-[#c3c9d0]
        }
        .navitems>li>a {
            @apply flex items-center gap-2 h-12 px-4 hover:bg-[rgba(31,41,55,0.3)] rounded-lg;
        }
       
        .allauth content a {
            @apply underline underline-offset-2
        }
        .allauth content a:hover {
            @apply text-indigo-500
        }
        .allauth form[action="/accounts/signup/"] ul {
            @apply hidden
        }
        .allauth form[action="/accounts/signup/"] ul.errorlist {
            
            @apply block
        }
        .allauth .helptext {
            @apply block mt-4
        }
        label {
            @apply hidden
        }
        input[type=file] {
            @apply bg-white pl-0
        }
        .textarea, textarea, input {
            @apply w-full rounded-lg py-2 px-3 bg-gray-100 text-black
        }
        .errorlist li {
            @apply p-1 pl-4 border-l-red-500 border-l-4 border-solid mb-2 text-red-500
        }
        label[for="id_remember"] {
            @apply inline-block w-auto mr-2
        }
        input[name="remember"] {
            @apply w-auto
        }
        .alert-info { @apply bg-sky-600 }
        .alert-success { @apply bg-emerald-600 }
        .alert-warning { @apply bg-orange-600 }
        .alert-danger { @apply bg-red-600 }
        .green-dot {
            @apply rounded-full bg-green-500 p-1.5
        }
        .gray-dot {
            @apply rounded-full bg-gray-500 p-1.5
        }
        .graylight-dot {
            @apply rounded-full bg-gray-300 p-1.5
        }
        .scroll-lock{
            overflow: hidden;
        }
        .mobile-messages{
            font-size: 16px;
            padding: 10px;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
          
            }
        .chat-container{
            @apply absolute  right-6 w-3/4 h-full ;

        }
        .all-users{
            @apply bg-gray-800;
            @apply absolute  left-6 w-1/4;
            min-height: 100%;


        }
        .message-form input{
        background-color: #273347;
        padding: 10px;
        border-radius: 10px;
        margin-left: 20%;
        width: 80%;
        color: white;
        }

        /* Mobile-friendly styles */
        @media (max-width: 767px) {
            h1 {
                @apply text-2xl;
            }
            h2 {
                @apply text-lg;
            }
            .mobile-messages{
                font-size: 17px;
                padding: 10px;
            }
            .button, button, [type='submit'], [type='button'] {
                @apply px-2 py-3;
            }
            .navitems > li > a {
                @apply h-5 px-1;
            }
            .header-container{
                @apply fixed top-0 left-0 w-1/4;
                
            }
            .all-users{
                @apply absolute top-0 left-0 w-full;


            }
            .chat-container{
                @apply absolute top-0 left-0 w-full;
                display: none;
               

            }
         
           
            .mobile-chat-container{
                padding-top: 80px;
                padding-bottom: 30px;

            }
            .user-name-styles{
                font-size: 11px;
            }
            .private-note{
                font-size: 10px;
                color: rgb(51, 70, 76);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 60%;
            }
            .mobile-header{
               background-color: rgb(26, 37, 46);
               @apply fixed top-0 left-0 w-full;

                
            }
            .mobile-styles{
                @apply fixed bottom-0 left-0 w-full;
            }
            .mobile-styles input{
                padding: 0.5rem;
            }
            .textarea, textarea, input {
                @apply py-3 px-1;
            }
        }
    </style>
</head>
<body class="{% block class %}{% endblock %}">
    {% include 'includes/header.html' %}
    {% include 'includes/messages.html' %}
    {% block layout %}
    {% endblock %}
    {% block javascript %}{% endblock %}
</body>
</html>